Orog_drag.fm


 

Subgrid-scale orographic drag

By  M. J. Miller

European Centre for Medium-Ranges Weather Forecasts

Table of contents
1 . General principles

2 . Description of the scheme

2.1 Blocked-flow drag

2.2 Gravity-wave drag

3 . Specification of subgrid-scale orography

APPENDIX B List of symbols

1. GENERAL PRINCIPLES
The influence of subgridscale orography on the momentum of the atmosphere, and hence on other parts of the phys-
ics, is represented by a combination of lower-troposphere drag created by orography assumed to intersect model 
levels, and vertical profiles of drag due to the absorbtion and/or reflection of vertically propagating gravity waves 
generated by stably stratified flow over the subgridscale orography. The scheme is described in detail in Lott and 
Miller (1996). 

The scheme is based on ideas presented by Baines and Palmer (1990), combined with ideas from bluff-body dy-
namics. The assumption is that the mesoscale-flow dynamics can be described by two conceptual models, whose 
relevance depends on the non-dimensional height of the mountain via.

(1)

where  is the maximum height of the obstacle,  is the wind speed and  is the Brunt–Väisälä frequency of the 
incident flow.

At small  all the flow goes over the mountain and gravity waves are forced by the vertical motion of the fluid. 
Suppose that the mountain has an elliptical shape and a height variation determined by a parameter  in the along-
ridge direction and by a parameter  in the cross-ridge direction, such that , then the geometry of the 
mountain can be written in the form

 . (2)

In the simple case when the incident flow is at right angles to the ridge the surface stress due to the gravity wave 
has the magnitude

Hn
NH
U

--------=

H U N

Hn
b

a γ a/b 1≤=

h x y,( ) H
1 x2 a2⁄ y2 b2⁄+ +
--------------------------------------------=
Meteorological Training Course Lecture Series 

 ECMWF, 2004 1



Subgrid-scale orographic drag
(3)

provided that the Boussinesq and hydrostatic approximations apply. In Eq. (3)  is a function of the mountain 
sharpness (Phillips 1984), and for the mountain given by Eq. (2), . The term  is a function of the 
mountain anisotropy, , and can vary from  for a two-dimensional ridge to  for a circular 
mountain.

At large , the vertical motion of the fluid is limited and part of the low-level flow goes around the mountain. As 
is explained in Section 2, the depth, , of this blocked layer, when  and  are independent of height, can be 
expressed as

(4)

where  is a critical non-dimensional mountain height of order unity. The depth  can be viewed as the up-
stream elevation of the isentropic surface that is raised exactly to the mountain top. In each layer below  the 
flow streamlines divide around the obstacle, and it is supposed that flow separation occurs on the obstacle’s flanks. 
Then, the drag, , exerted by the obstacle on the flow at these levels can be written as

(5)

Here  represents the horizontal width of the obstacle as seen by the flow at an upstream height  and , ac-
cording to the free streamline theory of jets in ideal fluids, is a constant having a value close to unity (Kirchoff
1876; Gurevitch 1965). According to observations,  can be nearer 2 in value when suction effects occur in the 
rear of the obstacle (Batchelor 1967). In the proposed parametrization scheme this drag is applied to the flow, level 
by level, and will be referred to as the drag of the ‘blocked’ flow, . Unlike the gravity-wave-drag scheme, the 
total stress exerted by the mountain on the ‘blocked’ flow does not need to be known a priori. For an elliptical 
mountain, the width of the obstacle, as seen by the flow at a given altitude , is given by

(6)

In Eq. (6), it is assumed that the level  is raised up to the mountain top, with each layer below  raised by 
a factor . This leads, effectively, to a reduction of the obstacle width, as seen by the flow when compared 
with the case in which the flow does not experience vertical motion as it approaches the mountain. Then applying 
Eq. (5) to the fluid layers below , the stress due to the blocked-flow drag is obtained by integrating from  
to , viz.

. (7)

However, when the non-dimensional height is close to unity, the presence of a wake is generally associated with 
upstream blocking and with a downstream foehn. This means that the isentropic surfaces are raised on the wind-
ward side and become close to the ground on the leeward side. It we assume that the lowest isentropic surface pass-
ing over the mountain can be viewed as a lower rigid boundary for the flow passing over the mountain, then the 
distortion of this surface will be seen as a source of gravity waves and, since this distortion is of the same order of 
magnitude as the mountain height, it is reasonable to suppose that the wave stress will be given by Eq. (3), whatever 

τwave ρ0bGB γ( )NUH
2=

G
G 1.23≈ B γ( )

γ B 0( ) 1= B 1( ) π 4⁄=

Hn
Zblk U N

Zblk H max 0, 
Hn Hncrit–

Hn
----------------------- 

 ×=

Hncrit Zblk
Zblk

Dblk z( )

Dblk z( ) ρ0Cdl z( )
U U

2
-------------–=

l z( ) z Cd

Cd

Dblk

z Zblk<

l z( ) 2b
Zblk z–

z
----------------- 
 

½
=

Zblk Zblk
H Zblk⁄

Zblk z 0=
z Zblk=

τblk Cdπbρ0Zblk
U U

2
-------------≈
2 Meteorological Training Course Lecture Series 

 ECMWF, 2004



Subgrid-scale orographic drag 
the depth of the blocked flow, , although it is clearly an upper limit to use the total height, . Then, the total 
stress is the sum of a wave stress, , and a blocked-flow stress whenever the non-dimensional mountain height 

, i.e.

. (8)

The addition of low-level drag below the depth of the blocked flow, , enhances the gravity-wave stress term in 
Eq. (8) substantially. 

In the present scheme the value of  is allowed to vary with the aspect ratio of the obstacle, as in the case of 
separated flows around immersed bodies (Landweber 1961), while at the same time setting the critical number 

 equal to 0.5 as a constant intermediate value. Note also that for large , Eq. (8) overestimates the drag in 
the three-dimensional case, because the flow dynamics become more an more horizontal, and the incidence of grav-
ity waves is diminished accordingly. In the scheme a reduction of this kind in the mountain-wave stress could have 
been introduced by replacing the mountain height given in Eq. (3) with a lower ‘cut-off’ mountain height, 

. Nevertheless, this has not been done. Cases with large non-dimensional mountain heights are often 
associated with low-level wave breaking, and hence the main impact of adopting of a cut-off mountain height 
would be a reduction of this low-level drag.

2. DESCRIPTION OF THE SCHEME
Following Baines and Palmer (1990), the subgrid-scale orography over one grid-point region is represented by 
four parameters , ,  and  which stand for the standard deviation, the anisotropy, the slope and the geograph-
ical orientation of the orography, respectively. These four parameters have been calculated from the US Navy 
(USN) ( ) data-set.

The scheme uses values of low-level wind velocity and static stability which are partitioned into two parts. The 
first part corresponds to the incident flow which passes over the mountain top, and is evaluated by averaging the 
wind, the Brunt–Väisälä frequency and the fluid density between  and  above the model mean orography. Fol-
lowing Wallace et al. (1983),  is interpreted as the envelope of the subgrid-scale mountain peaks above the mod-
el orography. The wind, the Brunt–Väisälä frequency and the density of this part of the low-level flow will be 
labelled ,  and , respectively. The second part is the ‘blocked’ flow, and its evaluation is based on a very 
simple interpretation of the non-dimensional mountain height . To first order in the mountain amplitude, the 
obstacle excites a wave, and the sign of the vertical displacement of a fluid parcel is controlled by the wave phase. 
If a fluid parcel ascends the upstream mountain flank over a height large enough to significantly modify the wave 
phase, its vertical displacement can become zero, and it will not cross the mountain summit. In this case the block-
ing height, , is the highest level located below the mountain top for which the phase change between  and 
the mountain top exceeds a critical value , i.e.

(9)

In the inequality (9), the wind speed, , is calculated by resolving the wind, , in the direction of the flow 
. Then, if the flow veers or backs with height, (9) will be satisfied when the flow becomes normal to . Levels 

below this ‘critical’ altitude define the low-level blocked flow. The inequality (9) will also be satisfied below in-
version layers, where the parameter  is very large. These two properties allow the new parametrization scheme 

Zblk H
τwave

Hn Hncrit>

τ τwave 1
πCd

2GB γ( )
-------------------max 0

Hn Hncrit–

Hn
2-----------------------, 

 
 

+
 
 
 

≈

Zblk

Cd

Hncrit Hn

H Hncrit/Hn( )

µ γ σ θ

10′ 10′×

µ 2µ
2µ

UH NH ρH
Hn

Zblk Zblk
Hncrit

 N
Up
------

Zbl;k

3µ

∫  dz Hncrit≥

Up z( ) U z( )
UH UH

N

Meteorological Training Course Lecture Series 

 ECMWF, 2004 3



Subgrid-scale orographic drag
to mimic the vortex shedding observed when pronounced inversions occur (Etling 1989). The upper limit in the 
equality (9) was chosen to be , which is above the subgrid-scale mountain tops. This ensures that the integration 
in equality (9) does not lead to an underestimation of , which can occur because of the limited vertical resolu-
tion when using  as an upper limit (a better representation of the peak height), but this upper limit could be re-
laxed given better vertical resolution.

In the following subsection the drag amplitudes will be estimated combining formulae valid for elliptical moun-
tains with real orographic data. Considerable simplifications are implied and the calculations are, virtually, scale 
analyses relating the various amplitudes to the sub-grid parameters.

2.1  Blocked-flow drag

Within a given layer located below the blocking level , the drag is given by Eq. (5). At a given altitude , the 
intersection between the mountain and the layer approximates to an ellipse of eccentricity

, (10)

where, by comparison with Eq. (6), it is also supposed that the level  (i.e. the model mean orography) is at 
an altitude  above the mountain valleys. If the flow direction is taken into account, the length  can be written 
approximately as

(11)

where  is the angle between the incident flow direction and the normal ridge direction, , For one grid-point 
region and for uniformly distributed subgrid-scale orography, the incident flow encounters  obstacles is 
normal to the ridge , whereas if it is parallel to the ridge  it encounters  obstacles, where 

 is the length scale of the grid-point region. If we sum up these contributions, the dependence of Eq. (11) on  
and  can be neglected, and the length  becomes

. (12)

Furthermore, the number of consecutive ridges (i.e. located one after the other in the direction of the flow) depends 
on the obstacle shape: there are approximately  successive obstacles when the flow is along the ridge, and 

 when it is normal to the ridge. If we take this into account, together with the flow direction, then

. (13)

Relating the parameters  and  to the subgrid-scale orography parameters  and  and, allowing 
the drag coefficient to vary with the aspect ratio of the obstacle as seen by the incident flow, we have

3µ
Zblk

2µ

Zblk z

a′ b′,( ) a b,( )
Zblk z–
z µ+

----------------- 
 

1
2
---

≈

z 0=
µ l z( )

l z( ) 2 max ≈ (bcosψ,asinψ)
Zblk z–
z µ+

----------------- 
 

1
2---

ψ θ
L 2a( )⁄

ψ 0=( ) ψ π/2=( ) L 2b( )⁄
L a

b l z( )

l z( ) L
Zblk z–
z µ+

----------------- 
 

1
2---

=

L 2b( )⁄
L 2a( )⁄

l z( ) L
2

2
----- 

Zblk z–
z µ+

----------------- 
 

1
2---

 max cosψ
a

------------  sinψ
b

-----------, 
 =

a b a µ σ⁄≈ a b γ≈⁄
4 Meteorological Training Course Lecture Series 

 ECMWF, 2004



Subgrid-scale orographic drag 
 , (14)

and the drag per unit area and per unit height can be written

. (15)

The drag coefficient is modulated by the aspect ratio of the obstacle to account for the fact that  is twice as large 
for flow normal to an elongated obstacle as it is for flow round an isotropic obstacle. The drag tends to zero when 
the flow is nearly along a long ridge because flow separation is not expected to occur for a configuration of that 
kind. It can be shown that the term  is similar to a later form used for the directional depend-
ence of the gravity-wave stress. For simplicity, this later form has been adopted, i.e.

(16)

where the constants  and  are defined below. The difference between Eq. (15) and Eq. (16) has been 
shown to have only a negligible impact on all aspects of the model’s behaviour,

In practice, Eq. (16) is suitably resolved and applied to the component from of the horizontal momentum equations. 
This equation is applied level by level below  and, to ensure numerical stability, a quasi-implicit treatment is 
adopted whereby the wind velocity  in Eq. (16) is evaluated at the updated time , while the wind amplitude, 

, is evaluated at the previous time step.

2.2  Gravity-wave drag

This gravity-wave part of the scheme is based on the work of Miller et al. (1989) and Baines and Palmer (1990), 
and takes into account some three-dimensional effects in the wave stress amplitude and orientation. For clarity and 
convenience, a brief description is given here. On the assumption that the subgrid-scale orography has the shape 
of one single elliptical mountain, the mountain wave stress can be written as (Phillips 1984)

(17)

where ,  and  is a constant of order unity. Furthermore, when  or 
 are significantly smaller than the length , characteristic of the gridpoint region size, there are, typically, 

 ridges inside the grid-point region. Summing all the associated forces we find the stress per unit area, 
viz.

(18)

where  has been replaced by , and  by .

It is worth noting that, since the basic parameters , ,  are evaluated for the layer between  and  
above the mean orography that defines the model’s lower boundary, there will be much less diurnal cycle in the 
stress than in previous formulations that used the lowest model levels for this evaluation. The vertical distribution 
of the gravity-wave stress will determine the levels at which the waves break and slow down the synoptic flow. 

r cos
2ψ γsin2ψ+

γcos2ψ sin2ψ+
-------------------------------------=

Dblk z( ) Cd max 2
1
r
--- , 0– 

   ρ σ
2µ
------ 

Zblk z–
z µ+

----------------- 
 

1
2
---

  max cosψ , γsin ψ( )
U U

2
-------------–=

Cd

max cosψ , γ sinψ( )

Dblk z( ) Cd max 2
1
r
---,0– 

   ρ σ
2µ
------ 

Zblk z–
z µ+

----------------- 
 

1
2---

 Bcos2ψ Csin2ψ+( )
U U

2
-------------=

B γ( ) C γ( )

Zblk
U t dt+

U

τ1,τ2( ) ρHUHNHH
2bG B cos2ψH C sin

2ψH B C–( ) sinψ cos ψH,+( )=

B 1 0.18γ– 0.04γ2–= C 0.48γ 0.3γ2+= G b
a L
L2 4ab( )⁄

τ1 τ2,( ) ρHUHNHµσG B cos
2ψH C sin

2ψH , B C–( ) sinψH cosψH+{ }=

H 2µ a µ σ⁄

ρH UH NH µ 2µ
Meteorological Training Course Lecture Series 

 ECMWF, 2004 5



Subgrid-scale orographic drag
Since this part of the scheme is active only above the blocked flow, this stress is now constant from the bottom 
model level to the top of the blocked flow, . Above , up to the top of the model, the stress is constant until 
the waves break. This occurs when the total Richardson number, , falls below a critical value , which is of 
order unity. When the non-dimensional mountain height is close to unity, this algorithm will usually predict wave 
breaking at relatively low levels; this is not surprising since the linear theory of mountain gravity waves predicts 
low-level breaking waves at large non-dimensional mountain heights (Miles and Huppert 1969). In reality, the 
depth over which gravity-wave breaking occurs is more likely to be related to the vertical wavelength of the waves. 
For this reason, when low-level wave breaking occurs in the scheme, the corresponding drag is distributed (above 
the blocked flow), over a layer of thickness , equal to a quarter of the vertical wavelengths of the waves, i.e.

(19)

Above the height  are waves with an amplitude such that .

3. SPECIFICATION OF SUBGRID-SCALE OROGRAPHY
For completeness, the following describes how the subgrid-scale orography fields were computed by Baines and 
Palmer (1990). The mean topographic height above mean sea level over the gridpoint region (GPR) is denoted by 

, and the coordinate  denotes elevation above this level. Then the topography relative to this height  
is represented by four parameters, as follows

(i) The net variance, or standard deviation, , of  in the grid-point region. This is calculated 
from the US Navy data-set, or equivalent, as described by Wallace et al. (1983). The quantity  
gives a measure of the amplitude and  approximates the physical envelope of the peaks.

(ii) A parameter  which characterizes the anisotropy of the topography within the grid-point region.

(iii) An angle , which denotes the angle between the direction of the low-level wind and that of the 
principal axis of the topography.

(iv) A parameter  which represents the mean slope within the grid-point region.

The parameters  and  may be defined from the topographic gradient correlation tensor

,

where , and , and where the terms be calculated (from the USN data-set) by using all relevant pairs 
of adjacent gridpoints within the grid-point region. This symmetric tensor may be diagonalized to find the direc-
tions of the principal axes and the degree of anisotropy. If

 , (20)

the principal axis of  is oriented at an angle  to the -axis, where  is given by

. (21)

Zblk Zblk
Ri Ricrit

∆z

N
Up
------ z  π

2
---≈d

Zblk

Zblk ∆z+

∫

Zblk ∆z+ Ri Ricrit>

h z h x y,( ) h–

µ h x y,( )
µ

2µ

γ

ψ

σ

γ ψ

Hij
∂h
∂xi
------- ∂h

∂xj
-------=

x1 x= x2 y=

K 1
2
--- ∂h

∂x
------ 
 

2 ∂h
∂y
------ 
 

2
+

 
 
 

,  L 1
2
--- ∂h

∂x
------ 
 

2 ∂h
∂y
------ 
 

2
–

 
 
 

   and M ∂h
∂x
------∂h

∂y
------= = =

Hij θ x θ

θ 1
2
--- arctan M L⁄( )=
6 Meteorological Training Course Lecture Series 

 ECMWF, 2004



Subgrid-scale orographic drag 
This gives the direction where the topographic variations, as measured by the mean-square gradient, are largest. 
The corresponding direction for minimum variation is at right angles to this. Changing coordinates to  which 
are oriented along the principal axes  and , the new values of ,  
and  relative to these axes, denoted ,  and , are given by

,

where ,  and  are given by Eq. (20). The anisotropy of the orography or ‘aspect ratio’.  is then defined by 
the equations

(22)

If the low-level wind vector is directed at an angle  to the -axis, then the angle  is given by

. (23)

The slope parameter, , is defined as

, (24)

i.e. the mean-square gradient along the principal axis.

APPENDIX B  LIST OF SYMBOLS

 half mountain width in -direction
 function of the mountain anisotropy
 half mountain width in -direction

 drag coefficient
 drag due to flow in blocked layer

 function of the mountain sharpness
 maximum mountain height 

 mountain height profile
 non-dimensional mountain height ( )
 critical non-dimensional mountain height

 length scale of the grid-point region
 horizontal width of mountain seen by the upstream flow 

 Brunt–Väisälä frequency
 Brunt–Väisälä frequency of un-blocked flow evaluated at height 
 Richardson number

x′ y′,
x′ x cosθ y sinθ+= y′ y cosθ x sinθ–= K L

M K′ L′ M′

K′ K   L′, L2 M2+( )
1
2
---

   and  M′ 0= = =

K L M γ

γ2 ∂h
∂y′
------- 
 

2 ∂h
∂x′
------- 
 

2
⁄=

 K′ L′–
K′ L′+
----------------- K L

2 M2+( )
1 2⁄

–

K L2 M2+( )+
1 2⁄-----------------------------------------= =

ϕ x ψ

ψ θ ϕ–=

σ

σ2 ∂h
∂x′
------- 
 

2
=

a x
B
b y
Cd
Dblk
G
H 2µ=( )
h x y,( )
Hn  NH U⁄=

Hncrit
L
l z( )
N
NH H 2µ=( )
Ri
Meteorological Training Course Lecture Series 

 ECMWF, 2004 7



Subgrid-scale orographic drag
 critical Richardson number

 wind speed in -direction

 wind speed of incident un-blocked flow evaluated at height 

 component of the wind speed in the direction of 

component of wind speed in the direction of the stress 

 wind speed in -direction

 depth of blocked layer

anisotropy of the orography ( )

 orientation of the orography

standard deviation of orography

 density of air at the surface

 density of the un-blocked flow evaluated at height 

 slope of the orography

 stress due to blocked flow

 surface stress due to gravity waves

 angle between incident flow and orographic principal axis

REFERENCES 
Baines, P. G. and Palmer, T. N., 1990: Rationale for a new physically based parametrization of subgrid-scale oro-
graphic effects. Technical Memorandum 1699. European Centre for Medium-Ranges Weather Forecasts.

Etling, D., 1989: On atmospheric vortex streets in the wake of large islands. Meteor. Atmos. Phys., 41, 157–164.

Gurevitch, M.L., 1965: Theory of jets in ideal fluids. Academic Press.

Kirchoff, G., 1876: Vorlesungen über mathematische physik. Leipsig.

Landweber, L., 1961: Motion of immersed and floating bodies. Handbook of fluid dynamics. 1st edition, McGraw–
Hill.

Lott, F. and Miller, M. J., 1996: A new subgrid-scale orographic drag parametrization: Its formulation and testing. 
Q. J. R. Meteorol. Soc., 123, 101–127.

Miles, J. W. and Huppert, H. E., 1969: Lee waves in a stratified flow. Part 4: Perturbation approximations. J. Fluid 
Mech., 35, 495–525.

Miller, M. J., Palmer, T. N. and Swinbank, R., 1989: Parametrization and influence of subgrid-scale orography in 
general circulation and numerical weather prediction models. Meteorol. Atmos. Phys., 40, 84–109.

Phillips, S. P., 1984: Analytical surface pressure and drag for linear hydrostatic flow over three-dimensional ellip-
tical mountains. J. Atmos. Sci., 41, 1073–1084.

Wallace, J. M., Tibaldi, S. and Simmons, A., 1983: Reduction of systematic errors in the ECMWF model through 

Ricrit

U x

UH H 2µ=( )

Up UH

Uτ τ

V y

Zblk

γ  a b 1≤⁄=

θ

µ

ρ0

ρH H 2µ=( )

σ

τblk

τwave

ψ

8 Meteorological Training Course Lecture Series 

 ECMWF, 2004



Subgrid-scale orographic drag 
the introduction of an envelope orography. Q. J. R. Meteorol. Soc., 109, 683–717.
Meteorological Training Course Lecture Series 

 ECMWF, 2004 9


	Subgrid-scale orographic drag
	By M. J. Miller
	Table of contents
	1 . General principles
	2 . Description of the scheme
	2.1 Blocked-flow drag
	2.2 Gravity-wave drag

	3 . Specification of subgrid-scale orography
	APPENDIX B List of symbols

	1 . General principles
	The influence of subgridscale orography on the momentum of the atmosphere, and hence on other parts of the physics, is represent...
	The scheme is based on ideas presented by Baines and Palmer (1990), combined with ideas from bluff-body dynamics. The assumption...
	(1)

	where is the maximum height of the obstacle, is the wind speed and is the Brunt-Väisälä frequency of the incident flow.
	At small all the flow goes over the mountain and gravity waves are forced by the vertical motion of the fluid. Suppose that the ...
	. (2)

	In the simple case when the incident flow is at right angles to the ridge the surface stress due to the gravity wave has the magnitude
	(3)

	provided that the Boussinesq and hydrostatic approximations apply. In Eq. (3) is a function of the mountain sharpness (Phillips ...
	At large , the vertical motion of the fluid is limited and part of the low-level flow goes around the mountain. As is explained in Section 2, the depth, , of this blocked layer, when and are independent of height, can be expressed as
	(4)

	where is a critical non-dimensional mountain height of order unity. The depth can be viewed as the upstream elevation of the ise...
	(5)

	Here represents the horizontal width of the obstacle as seen by the flow at an upstream height and , according to the free strea...
	(6)

	In Eq. (6), it is assumed that the level is raised up to the mountain top, with each layer below raised by a factor . This leads...
	. (7)

	However, when the non-dimensional height is close to unity, the presence of a wake is generally associated with upstream blockin...
	. (8)

	The addition of low-level drag below the depth of the blocked flow, , enhances the gravity-wave stress term in Eq. (8) substantially.
	In the present scheme the value of is allowed to vary with the aspect ratio of the obstacle, as in the case of separated flows a...

	2 . Description of the scheme
	Following Baines and Palmer (1990), the subgrid-scale orography over one grid-point region is represented by four parameters , ,...
	The scheme uses values of low-level wind velocity and static stability which are partitioned into two parts. The first part corr...
	(9)

	In the inequality (9), the wind speed, , is calculated by resolving the wind, , in the direction of the flow . Then, if the flow...
	In the following subsection the drag amplitudes will be estimated combining formulae valid for elliptical mountains with real or...
	2.1 Blocked-flow drag
	Within a given layer located below the blocking level , the drag is given by Eq. (5). At a given altitude , the intersection between the mountain and the layer approximates to an ellipse of eccentricity
	, (10)

	where, by comparison with Eq. (6), it is also supposed that the level (i.e. the model mean orography) is at an altitude above the mountain valleys. If the flow direction is taken into account, the length can be written approximately as
	(11)

	where is the angle between the incident flow direction and the normal ridge direction, , For one grid-point region and for unifo...
	. (12)

	Furthermore, the number of consecutive ridges (i.e. located one after the other in the direction of the flow) depends on the obs...
	. (13)

	Relating the parameters and to the subgrid-scale orography parameters and and, allowing the drag coefficient to vary with the aspect ratio of the obstacle as seen by the incident flow, we have
	, (14)

	and the drag per unit area and per unit height can be written
	. (15)

	The drag coefficient is modulated by the aspect ratio of the obstacle to account for the fact that is twice as large for flow no...
	(16)

	where the constants and are defined below. The difference between Eq. (15) and Eq. (16) has been shown to have only a negligible impact on all aspects of the model’s behaviour,
	In practice, Eq. (16) is suitably resolved and applied to the component from of the horizontal momentum equations. This equation...

	2.2 Gravity-wave drag
	This gravity-wave part of the scheme is based on the work of Miller et al. (1989) and Baines and Palmer (1990), and takes into a...
	(17)

	where , and is a constant of order unity. Furthermore, when or are significantly smaller than the length , characteristic of the...
	(18)

	where has been replaced by , and by .
	It is worth noting that, since the basic parameters , , are evaluated for the layer between and above the mean orography that de...
	(19)

	Above the height are waves with an amplitude such that .


	3 . Specification of subgrid-scale orography
	For completeness, the following describes how the subgrid-scale orography fields were computed by Baines and Palmer (1990). The ...
	(i) The net variance, or standard deviation, , of in the grid-point region. This is calculated from the US Navy data-set, or equ...
	(ii) A parameter which characterizes the anisotropy of the topography within the grid-point region.
	(iii) An angle , which denotes the angle between the direction of the low-level wind and that of the principal axis of the topography.
	(iv) A parameter which represents the mean slope within the grid-point region.

	The parameters and may be defined from the topographic gradient correlation tensor
	,

	where , and , and where the terms be calculated (from the USN data-set) by using all relevant pairs of adjacent gridpoints withi...
	, (20)

	the principal axis of is oriented at an angle to the -axis, where is given by
	. (21)

	This gives the direction where the topographic variations, as measured by the mean-square gradient, are largest. The correspondi...
	,

	where , and are given by Eq. (20). The anisotropy of the orography or ‘aspect ratio’. is then defined by the equations
	(22)

	If the low-level wind vector is directed at an angle to the -axis, then the angle is given by
	. (23)

	The slope parameter, , is defined as
	, (24)

	i.e. the mean-square gradient along the principal axis.

	APPENDIX B List of symbols
	half mountain width in -direction
	function of the mountain anisotropy
	half mountain width in -direction
	drag coefficient
	drag due to flow in blocked layer
	function of the mountain sharpness
	maximum mountain height
	mountain height profile
	non-dimensional mountain height ()
	critical non-dimensional mountain height
	length scale of the grid-point region
	horizontal width of mountain seen by the upstream flow
	Brunt-Väisälä frequency
	Brunt-Väisälä frequency of un-blocked flow evaluated at height
	Richardson number
	critical Richardson number
	wind speed in -direction
	wind speed of incident un-blocked flow evaluated at height
	component of the wind speed in the direction of
	component of wind speed in the direction of the stress
	wind speed in -direction
	depth of blocked layer
	anisotropy of the orography ()
	orientation of the orography
	standard deviation of orography
	density of air at the surface
	density of the un-blocked flow evaluated at height
	slope of the orography
	stress due to blocked flow
	surface stress due to gravity waves
	angle between incident flow and orographic principal axis
	REFERENCES
	Baines, P. G. and Palmer, T. N., 1990: Rationale for a new physically based parametrization of subgrid-scale orographic effects. Technical Memorandum 1699. European Centre for Medium-Ranges Weather Forecasts.
	Etling, D., 1989: On atmospheric vortex streets in the wake of large islands. Meteor. Atmos. Phys., 41, 157-164.
	Gurevitch, M.L., 1965: Theory of jets in ideal fluids. Academic Press.
	Kirchoff, G., 1876: Vorlesungen über mathematische physik. Leipsig.
	Landweber, L., 1961: Motion of immersed and floating bodies. Handbook of fluid dynamics. 1st edition, McGraw- Hill.
	Lott, F. and Miller, M. J., 1996: A new subgrid-scale orographic drag parametrization: Its formulation and testing. Q. J. R. Meteorol. Soc., 123, 101-127.
	Miles, J. W. and Huppert, H. E., 1969: Lee waves in a stratified flow. Part 4: Perturbation approximations. J. Fluid Mech., 35, 495-525.
	Miller, M. J., Palmer, T. N. and Swinbank, R., 1989: Parametrization and influence of subgrid-scale orography in general circulation and numerical weather prediction models. Meteorol. Atmos. Phys., 40, 84-109.
	Phillips, S. P., 1984: Analytical surface pressure and drag for linear hydrostatic flow over three-dimensional elliptical mountains. J. Atmos. Sci., 41, 1073-1084.
	Wallace, J. M., Tibaldi, S. and Simmons, A., 1983: Reduction of systematic errors in the ECMWF model through the introduction of an envelope orography. Q. J. R. Meteorol. Soc., 109, 683-717.